source ~/.aliases
source ~/.functions
source ~/.git-config

config config --local status.showUntrackedFiles no
set -o vi

export DOTNET_ROOT=$HOME/dotnet
export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools

